{
"_comment": "leave your comment here",
"mesh_name": "./resources/cylinder/mesh.xdmf",
"facet_name": "./resources/cylinder/mf.xdmf",
"frequency": 400,
"max_iter": 1,
"save_step": 10,
"debug": false,
"decompose_results": true,
"print_velocity_pressure_convergence": false,
"max_error": 1e-6,
"Umax_str": "1.5*sin(pi*  t / 8)"
}
